# 학생들의 합격 여부 판단 예제
# 1) 점수가 80점만 넘으면 합격

score = [90, 85, 77, 65, 97]

for i in range(5):
    if score[i] >= 80:
        print(i + 1, "번 학생은 합격입니다.")

# 1 번 학생은 합격입니다.
# 2 번 학생은 합격입니다.
# 5 번 학생은 합격입니다.
