# 시간 복잡도 계산해보기

# N개의 데이터의 합을 계산하는 프로그램 예제

array = [3, 5, 1, 2, 4]  # 5개의 데이터(N = 5)
summary = 0  # 합게를 저장할 변수

# 모든 데이터를 하나씩 확인하며 합계를 계산
for x in array:
    summary += x

# 결과를 출력
print(summary)

# 수행 시간은 데이터의 개수 N에 비례할 것임을 예측할 수 있습니다.
# 시간 복잡도: O(N)
