a = [1, 2, 3]  # 리스트 -> 수정이 가능
b = (1, 2, 3)  # 튜플 -> 수정이 불가능

t1 = (1, 2, 'a', 'b')
# del t1[0] 에러 발생
print(t1[0])
print(t1[0:2])
