# 집합 자료형 초기화 방법 1
data = set([1, 1, 2, 3, 4, 4, 5])
print(data)  # {1, 2, 3, 4, 5}

# 집합 자료형 초기화 방법 2
data = {1, 1, 2, 3, 4, 4, 5}
print(data)  # {1, 2, 3, 4, 5}

data = set([1, 2, 3])

# 집합 자료형의 연산
a = set([1, 2, 3, 4, 5])
b = set([3, 4, 5, 6, 7])

# 합집합
print(a | b)  # {1, 2, 3, 4, 5, 6, 7}

# 교집합
print(a & b)  # {3, 4, 5}

# 차집합
print(a - b)  # {1, 2}

# 집합 자료형 관련 함수
# 새로운 원소 추가
data.add(4)
print(data)  # {1, 2, 3, 4}

# 새로운 원소 여러 개 추가
data.update([5, 6])  # {1, 2, 3, 4, 5, 6}
print(data)

# 특정한 값을 갖는 원소 삭제
data.remove(3)
print(data)  # {1, 2, 4, 5, 6}
